server.port=8098

eureka.instance.leaseRenewalIntervalInSeconds = 28
eureka.instance.leaseExpirationDurationInSeconds = 1
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.healthcheck.enabled = true
spring.application.name= gallery-service



image-service.ribbon.eureka.enabled=true
#server.ribbon.listOfServers=localhost:9090,localhost:9091,localhost:9092
image-service.ribbon.ServerListRefreshInterval=1000
#logging.level.root=TRACE

eureka.instance.prefer-ip-address=false
eureka.instance.non-secure-port=80
